{
  "name": "railway-sdk",
  "version": "0.1.1",
  "description": "Community-maintained wrapper for the Railway public API",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "module",
  "private": false,
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "bun run codegen && bunx unbuild",
    "dev": "bun run src/index.ts",
    "lint": "biome check . --write",
    "codegen": "graphql-codegen",
    "prepublishOnly": "bun run build",
    "clean": "rm -rf dist"
  },
  "author": "Carlos Medim <kadumedim123@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kadumedim/railway-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/kadumedim/railway-sdk/issues"
  },
  "homepage": "https://github.com/kadumedim/railway-sdk#readme",
  "keywords": [
    "railway",
    "sdk",
    "api",
    "typescript",
    "graphql",
    "wrapper"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@types/bun": "latest",
    "typescript": "^5.9.2",
    "unbuild": "^3.6.0"
  },
  "dependencies": {
    "graphql-request": "^7.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
